parameters:
  level: 5

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  ignoreErrors:
    -
      message: '#Call to an undefined static method TYPO3\\CMS\\Frontend\\ContentObject\\AbstractContentObject::__construct\(\).#'
      path: %currentWorkingDirectory%/Classes/ContentObject/*
    -
      message: '#Property TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController::\$id \(int\) does not accept string.#'
      path: %currentWorkingDirectory%/Tests/Functional/Compiler/LanguageMenuCompilerTest.php
