parameters:
  level: 5

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests
  excludePaths:
    - %currentWorkingDirectory%/Tests/Unit/Domain/Repository/MenuRepositoryTest.php
  ignoreErrors:
    -
      message: '#Cannot call method getLanguageCode\(\) on string.#'
      path: %currentWorkingDirectory%/Classes/Compiler/LanguageMenuCompiler.php
    -
      message: '#Class TYPO3\\CMS\\Frontend\\Cache\\CacheLifetimeCalculator not found.#'
      path: %currentWorkingDirectory%/Classes/CacheHelper.php
    -
      message: '#.*unknown class TYPO3\\CMS\\Core\\TypoScript\\FrontendTypoScript.#'
      path: %currentWorkingDirectory%/Classes/CacheHelper.php
    -
      message: '#Instantiated class TYPO3\\CMS\\Core\\Cache\\CacheDataCollector not found.#'
    -
      message: '#Instantiated class TYPO3\\CMS\\Core\\Cache\\CacheTag not found.#'
