parameters:
  level: 5

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  ignoreErrors:
    -
      message: '#.*TYPO3\\CMS\\Frontend\\Page\\PageRepository.*#'
      path: %currentWorkingDirectory%/Classes/Domain/Repository/MenuRepository.php
    -
      message: '#Constant ORIGINAL_ROOT not found.#'
      path: %currentWorkingDirectory%/Tests
    -
      message: '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::.*#'
      path: %currentWorkingDirectory%/Tests
