parameters:
  level: 5

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  ignoreErrors:
    -
      message: '#Call to an undefined method B13\\Menus\\ContentObject\\.*ContentObject::setContentObjectRenderer\(\).#'
      path: %currentWorkingDirectory%/Classes/ContentObject/*
    -
      message: '#Property TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController::\$id \(string\) does not accept int#'
      path: %currentWorkingDirectory%/Tests/Functional/Compiler/LanguageMenuCompilerTest.php
